@import reset
@import tools
@import vars
@import fonts
@import libs
@import dev_main
@import top-menu
@import menu
@import subscriptions
@import login
.top-menu
	background: $menu-color
.main-content
	margin-left: 300px
.margin-auto
	margin-right: auto
	margin-left: auto
	display: block

.padding-top
	padding-top: 30px
.bg-white
	background: white