.top-menu
    i
        color: white


.navbar-nav
    height: 48px
.search
    height: 48px
    .nav-item
        width: 100%
        form
            .input-group
                input
                    height: 48px
.player
    .description
        width: 70%
        margin: auto
.right-menu
    display: flex
    flex-direction: row-reverse !important


.modal-menu
    display: none
    &.open
        display: block
        position: relative 
        .modal-content       
            position: absolute
            width: 300px 
            height: 400px
            right: 0
            position: absolute
            z-index: 3

        